# JUN1

./: gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jun1/: App.kt  MainActivity.kt
app/src/main/java/com/example/jun1/alarm/: AlarmPlanner.kt  AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/jun1/data/: AlarmRepo.kt
app/src/main/java/com/example/jun1/model/: AlarmSpec.kt
app/src/main/res/drawable/: ic_stat_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
