# 메모리 설정(선택)
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx1g
kotlin.code.style=official

# ✅ AndroidX 사용
android.useAndroidX=true
android.enableJetifier=true

# 빌드 최적화(선택)
android.nonTransitiveRClass=true
