// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.jun1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jun1"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures { compose true }
    composeOptions {
        // Kotlin 1.9.24 과 호환되는 Compose Compiler
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packaging {
        resources {
            // aapt 충돌 방지
            excludes += ['META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    // -------- Compose BOM (버전은 여기서 통일) --------
    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'

    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ✅ Material3 (버전 명시하지 말고 BOM에 맡기기)
    implementation 'androidx.compose.material3:material3'
    // ✅ 머티리얼 아이콘(Alarm, List 등)
    implementation 'androidx.compose.material:material-icons-extended'

    // ✅ Navigation-Compose (필수, BOM에 없으므로 버전 명시)
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // (선택) 뷰 시스템 머티리얼 — Compose만 쓰면 없어도 됨
    implementation 'com.google.android.material:material:1.11.0'

    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
